[:]
word-char-exceptions=@ms '-=&#:/.?@+~_%;'

[/]
list=['b00f6b2d-6e2a-42c1-a04e-0948c349f9ff', 'db14abd8-ba16-4fa2-8b56-268c3d3c2c32', '28cb4e07-f285-4b77-93d8-559e3a3341e0', 'd991bcd2-a32b-4d76-94e4-6ae3e59240be']
default='db14abd8-ba16-4fa2-8b56-268c3d3c2c32'

[:db14abd8-ba16-4fa2-8b56-268c3d3c2c32]
foreground-color='#adadbcbcbcbc'
visible-name='Selenized'
palette=['rgb(24,73,86)', 'rgb(220,50,47)', 'rgb(117,185,56)', 'rgb(219,179,45)', 'rgb(56,117,190)', 'rgb(242,117,190)', 'rgb(65,199,185)', 'rgb(211,215,207)', 'rgb(45,91,105)', 'rgb(216,121,121)', 'rgb(132,199,71)', 'rgb(235,193,61)', 'rgb(70,149,247)', 'rgb(255,132,205)', 'rgb(83,214,199)', 'rgb(238,238,236)']
word-char-exceptions=@ms '-=&#:/.?@+~_%;'
use-system-font=false
use-theme-colors=false
font='Monospace 9'
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='#cacad8d8d9d9'
background-color='#10103c3c4848'

[:28cb4e07-f285-4b77-93d8-559e3a3341e0]
foreground-color='#838394949696'
visible-name='Solarized_dark'
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#CFCF9A9A6B6B', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#D8D879797979', '#8888CFCF7676', '#65657B7B8383', '#26269999FFFF', '#D3D336368282', '#4343B8B8C3C3', '#FDFDF6F6E3E3']
word-char-exceptions=@ms '-=&#:/.?@+~_%;'
use-system-font=false
use-theme-colors=false
font='Monospace 9'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=false
bold-color='#93A1A1'
background-color='#00002B2B3636'

[:b00f6b2d-6e2a-42c1-a04e-0948c349f9ff]
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(170,0,170)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(255,85,255)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-transparency=false
use-system-font=false
visible-name='Default_orig'
font='Monospace 9'
word-char-exceptions=@ms '-=&#:/.?@+~_%;'

[:d991bcd2-a32b-4d76-94e4-6ae3e59240be]
foreground-color='#adadbcbcbcbc'
visible-name='Selenized_orig'
palette=['#181849495656', '#fafa57575050', '#7575b9b93838', '#dbdbb3b32d2d', '#46469595f7f7', '#f2f27575bebe', '#4141c7c7b9b9', '#727289898f8f', '#2d2d5b5b6969', '#ffff66665c5c', '#8484c7c74747', '#ebebc1c13d3d', '#5858a3a3ffff', '#ffff8484cdcd', '#5353d6d6c7c7', '#cacad8d8d9d9']
word-char-exceptions=@ms '-=&#:/.?@+~_%;'
use-system-font=false
use-theme-colors=false
font='Monospace 9'
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='#cacad8d8d9d9'
background-color='#10103c3c4848'
